<!DOCTYPE html>
<html>
    <head>
        <title>Yaevis</title>
        <meta http-equiv="Content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head> 
<body>
    <div class="header">
        <h1>Yaevis</h1>
    </div>
    <div class="wrapper">
        <div class="stats">
            <div class="resource"><span id="#pollenCnt"></span></div>
            <div class="resource"><span id="#honeyCnt"></span></div>

        </div>
        <div class="content">
            <button>Gather Pollen</button>                             
        </div>
        <div class="log">
            <h2>LOG</h2>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>